# Do NOT change any port while running in a Docker container. 
# Changing this will make the service unreachable from outside the container. 
# This port should only be changed when running the application without Docker.

server.port=8081

basyx.backend = InMemory

basyx.environment=file:aas
basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

basyx.aasrepository.feature.registryintegration = http://aas-registry:8080/aas-registry
basyx.submodelrepository.feature.registryintegration = http://sm-registry:8080/sm-registry
# basyx.externalurl with trailing slash
basyx.externalurl = http://localhost/aas-env/
server.servlet.context-path = /aas-env
