# Do NOT change any port while running in a Docker container. 
# Changing this will make the service unreachable from outside the container. 
# This port should only be changed when running the application without Docker.

server.port=8081
spring.application.name=AAS Discovery Service
basyx.aasdiscoveryservice.name=aas-discovery-service

basyx.backend=InMemory

basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD
basyx.externalurl = http://localhost/aas-discovery
server.servlet.context-path = /aas-discovery
