server.port=8081

basyx.backend = InMemory

basyx.environment=file:aas
basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

basyx.aasrepository.feature.registryintegration = http://aas-registry:8080/aas-registry
basyx.aasrepository.feature.discoveryintegration = http://aas-discovery:8081/aas-discovery
basyx.submodelrepository.feature.registryintegration = http://sm-registry:8080/sm-registry
# basyx.externalurl with trailing slash
basyx.externalurl = http://localhost/aas-env/