# Do NOT change any port while running in a Docker container. 
# Changing this will make the service unreachable from outside the container. 

server.port=8080
spring.application.name=examples.operationdelegation
