server.port=8081
spring.application.name=AASX File Server

basyx.backend = InMemory

#basyx.backend = MongoDB
#spring.data.mongodb.host=127.0.0.1
##or spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=concepts
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword

#alternative
#spring.data.mongodb.uri=mongodb://mongoAdmin:mongoPassword@localhost:27017/?authMechanism=DEFAULT

# Base Path for Spring Boot Actuator
management.endpoints.web.base-path=/

####################################################################################
# Cross-Site Resource Sharing (CORS);
# As seen on https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.cors
####################################################################################
# Comma-separated list of origins to allow. '*' allows all origins. When credentials
# are allowed, '*' cannot be used and origin patterns should be configured instead.
# When no allowed origins or allowed origin patterns are set, CORS support is
# disabled.
#
# management.endpoints.web.cors.allowed-origins=https://example.com
#
####################################################################################
# Comma-separated list of origin patterns to allow. Unlike allowed origins which only
# supports '*', origin patterns are more flexible (for example
# 'https://*.example.com') and can be used when credentials are allowed. When no
# allowed origin patterns or allowed origins are set, CORS support is disabled.
#
# management.endpoints.web.cors.allowed-origin-patterns=https://*.example.com
#
####################################################################################
# Comma-separated list of methods to allow. '*' allows all methods. When not set,
# defaults to GET.
#
# management.endpoints.web.cors.allowed-methods=
#
####################################################################################
# Comma-separated list of headers to allow in a request. '*' allows all headers.
#
# management.endpoints.web.cors.allowed-headers=
#
####################################################################################
# Comma-separated list of headers to include in a response.
#
# management.endpoints.web.cors.exposed-headers=
#
####################################################################################
# Boolean; Whether credentials are supported. When not set, credentials are not supported.
#
# management.endpoints.web.cors.allow-credentials=
#
####################################################################################
# Number; How long in seconds the response from a pre-flight request can be cached
# by clients.
#
# management.endpoints.web.cors.max-age=
#
####################################################################################

