server.port=8081
basyx.backend=MongoDB
basyx.environment=file:aas
basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD
basyx.aasrepository.feature.registryintegration=http://aas-registry:8080
basyx.submodelrepository.feature.registryintegration=http://sm-registry:8080
basyx.externalurl=http://localhost:8081
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.data.mongodb.host=mongo
spring.data.mongodb.database=aas-env
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=mongoPassword
# Elasticsearch configuration
spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=vtzJFt1b
basyx.aasrepository.feature.search.enabled=true
basyx.aasrepository.feature.search.indexname=aas-index
basyx.submodelrepository.feature.search.enabled=true
basyx.submodelrepository.feature.search.indexname=sm-index
basyx.cdrepository.feature.search.enabled=true
basyx.cdrepository.feature.search.indexname=cd-index
