<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>basyx.parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>basyx.aasdiscoveryservice</artifactId>
	<name>AAS Discovery Service</name>
	<packaging>pom</packaging>

	<modules>
		<module>basyx.aasdiscoveryservice-core</module>
		<module>basyx.aasdiscoveryservice-backend-mongodb</module>
		<module>basyx.aasdiscoveryservice-http</module>
		<module>basyx.aasdiscoveryservice-backend-h2</module>
		<module>basyx.aasdiscoveryservice-tck</module>
		<module>basyx.aasdiscoveryservice.component</module>
		<module>basyx.aasdiscoveryservice-feature-authorization</module>
        <module>basyx.aasdiscoveryservice-backend</module>
        <module>basyx.aasdiscoveryservice-client</module>
    </modules>
</project>
