# Minimal Apache HTTP Server configuration for reverse proxy

ServerRoot "/usr/local/apache2"
Listen ${PORT}
ServerName ${HOSTNAME}
ErrorLog /dev/stderr
CustomLog /dev/stdout combined
User daemon
Group daemon

# Load required modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so

# Virtual host for reverse proxy
<VirtualHost *:${PORT}>
    <Directory />
        Require all granted
    </Directory>

    # Configuration for the AAS Environment
    ProxyPass /aas-environment/ http://aas-env:8081/aas-environment/
    ProxyPassReverse /aas-environment/ http://aas-env:8081/aas-environment/

    # Configuration for the AAS Registry
    ProxyPass /aas-registry/ http://aas-registry:8080/aas-registry/
    ProxyPassReverse /aas-registry/ http://aas-registry:8080/aas-registry/

    # Configuration for the AAS Registry 2
    ProxyPass /aas-registry-2/ http://aas-registry-2:8080/aas-registry-2/
    ProxyPassReverse /aas-registry-2/ http://aas-registry-2:8080/aas-registry-2/

    # Configuration for the Submodel Registry
    ProxyPass /sm-registry/ http://sm-registry:8080/sm-registry/
    ProxyPassReverse /sm-registry/ http://sm-registry:8080/sm-registry/

    # Configuration for the Submodel Registry 2
    ProxyPass /sm-registry-2/ http://sm-registry-2:8080/sm-registry-2/
    ProxyPassReverse /sm-registry-2/ http://sm-registry-2:8080/sm-registry-2/

    # Configuration for the AAS Discovery Service
    ProxyPass /aas-discovery/ http://aas-discovery:8081/aas-discovery/
    ProxyPassReverse /aas-discovery/ http://aas-discovery:8081/aas-discovery/

    # Configuration for the AAS Web UI (aas-gui path)
    ProxyPass /aas-gui/ http://aas-web-ui:3000/aas-gui/
    ProxyPassReverse /aas-gui/ http://aas-web-ui:3000/aas-gui/
    # Remove X-Frame-Options and Content-Security-Policy headers
    Header unset X-Frame-Options
    Header unset Content-Security-Policy
    # Add custom security headers for iframe embedding
    Header always set Content-Security-Policy "frame-ancestors 'self' https://demo3.digital-twin.host"
    Header always set X-Frame-Options "ALLOW-FROM https://demo3.digital-twin.host"

    # Configuration for the SPS Demonstrator UI (root path)
    ProxyPass / http://sps-demonstrator-ui:3000/
    ProxyPassReverse / http://sps-demonstrator-ui:3000/
</VirtualHost>