basyx.backend=MongoDB
basyx.aasdiscoveryservice.mongodb.collectionName=${AUTHENTICATION_DATABASE:db-name}
registry.type=MongoDB
registry.discovery.enabled=true
spring.config.activate.on-profile=MongoDB
spring.data.mongodb.authentication-database=${AUTHENTICATION_DATABASE:db-name}
spring.data.mongodb.database=${AUTHENTICATION_DATABASE:db-name}
spring.data.mongodb.host=${DATABASE_HOST:localhost}
spring.data.mongodb.port=${DATABASE_PORT:27017}
spring.data.mongodb.username=${DATABASE_USERNAME:db-username}
spring.data.mongodb.password=${DATABASE_PASSWORD:db-password}
