basyx.backend=InMemory
registry.type=InMemory
registry.discovery.enabled=true

spring.config.activate.on-profile=InMemory

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration