spring.application.name=BaSyx Digital Twin Registry
spring.profiles.active=logEvents,${SPRING_PROFILE:InMemory}
spring.main.allow-bean-definition-overriding=true
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD
basyx.cors.allowed-origins=*
basyx.feature.authorization.enabled=false
basyx.feature.authorization.type=rbac
basyx.feature.authorization.jwtBearerTokenProvider=keycloak
basyx.feature.authorization.rbac.file=file:/file/rbac_rules.json
basyx.aasregistry.feature.discoveryintegration.enabled=true
basyx.aasregistry.feature.discoveryintegration.baseUrl=http://localhost:8081
basyx.endpoints.web.exposure.include=health,metrics,mappings
description.profiles=https://admin-shell.io/aas/API/3/0/AssetAdministrationShellRegistryServiceSpecification/SSP-001, https://admin-shell.io/aas/API/3/0/AssetAdministrationShellRegistryServiceSpecification/SSP-002, https://admin-shell.io/aas/API/3/0/DiscoveryServiceSpecification/SSP-001
logging.level.root=${LOGGING_LEVEL:INFO}
logging.level.org.eclipse.digitaltwin.basyx=${LOGGING_LEVEL:INFO}
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dummy/realms/BaSyx
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=false
