server.port=8081

spring.application.name=AAS Repository

basyx.backend = InMemory

#basyx.backend = MongoDB
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword


# basyx.aasrepository.feature.mqtt.enabled = true
# mqtt.clientId=TestClient
# mqtt.hostname = localhost
# mqtt.port = 1883


server.error.path=/error


# Base Path for Spring Boot Actuator
management.endpoints.web.base-path=/
