server.port=8081
server.error.path=/error

spring.application.name=AAS Repository
basyx.aasrepo.name=aas-repo

basyx.backend = InMemory

basyx.aasrepository.feature.registryintegration=http://host.docker.internal:8050/api/v3.0
basyx.externalurl=http://localhost:8081

#basyx.backend = MongoDB
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=aas
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword


# basyx.aasrepository.feature.mqtt.enabled = true
# mqtt.clientId=TestClient
# mqtt.hostname = localhost
# mqtt.port = 1883

# basyx.cors.allowed-origins=http://localhost:3000, http://localhost:4000

####################################################################################
# Authorization
####################################################################################
#basyx.feature.authorization.enabled = true
#basyx.feature.authorization.type = rbac
#basyx.feature.authorization.jwtBearerTokenProvider = keycloak
#basyx.feature.authorization.rbac.file = classpath:rbac_rules.json
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9096/realms/BaSyx
