server.port=8081
server.error.path=/error

spring.application.name=AAS Repository
basyx.aasrepo.name=aas-repo

basyx.backend = MongoDB

#basyx.backend = MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=basyx
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=mongoPassword

####################################################################################
# Authorization
####################################################################################
basyx.feature.authorization.enabled = true
basyx.feature.authorization.type = abac
basyx.feature.authorization.jwtBearerTokenProvider = keycloak
basyx.feature.authorization.abac.file = classpath:abac_rules_combined.json
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9096/realms/BaSyx
basyx.feature.authorization.rules.backend=MongoDB
