server.port=8081
server.error.path=/error

spring.application.name=AAS Repository
basyx.aasrepo.name=aas-repo

basyx.backend = InMemory

# basyx.aasrepository.feature.registryintegration=http://localhost:8050
# basyx.externalurl=http://localhost:8081

#basyx.backend = MongoDB
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=aas
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword


# basyx.aasrepository.feature.mqtt.enabled = true
# mqtt.clientId=TestClient
# mqtt.hostname = localhost
# mqtt.port = 1883

# basyx.cors.allowed-origins=http://localhost:3000, http://localhost:4000
# basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

####################################################################################
# Authorization
####################################################################################
#basyx.feature.authorization.enabled = true
#basyx.feature.authorization.type = rbac
#basyx.feature.authorization.jwtBearerTokenProvider = keycloak
#basyx.feature.authorization.rbac.file = classpath:rbac_rules.json
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9096/realms/BaSyx

ld-sso.base-url = ${LD_SSO_BASE_URL}
ld-sso.audience = ${LD_SSO_AUDIENCE}
ld-sso.debug-enabled = false
ld-sso.whitelisted-ips = ${LD_SSO_WHITELISTED_IPS}


#basyx.feature.authorization.rules.backend=Submodel
#basyx.feature.authorization.rules.backend.submodel.authorization.endpoint=http://localhost:8061/submodels/N0E3MTA0QkRBQjU3RTE4NA==
#basyx.feature.authorization.rules.backend.submodel.authorization.token-endpoint=http://localhost:9097/realms/BaSyx/protocol/openid-connect/token
#basyx.feature.authorization.rules.backend.submodel.authorization.grant-type = CLIENT_CREDENTIALS
#basyx.feature.authorization.rules.backend.submodel.authorization.client-id=workstation-1
#basyx.feature.authorization.rules.backend.submodel.authorization.client-secret=nY0mjyECF60DGzNmQUjL81XurSl8etom