server.port=8081

spring.application.name=AAS Repository

basyx.backend = InMemory

# basyx.backend = MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=aas
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password


# basyx.aasrepository.feature.mqtt.enabled = true
# mqtt.clientId=TestClient
# mqtt.hostname = localhost
# mqtt.port = 1883


server.error.path=/error


# Base Path for Spring Boot Actuator
management.endpoints.web.base-path=/