# #############################
# MongoDB Backend configuration
# #############################

# #############################
# Database Name
# #############################
# The database in the MongoDB that hold the data

dbname=admin

# #############################
# Connection String
# #############################
# MongoDB connection string for connecting to the MongoDB endpoint

dbconnectionstring=mongodb://localhost:27017/

# #############################
# AAS collections
# #############################
# Collection names that are used for storing the AAS and Submodels

dbcollectionAAS=assetadministrationshells
dbcollectionSubmodels=submodels

# #############################
# Registry Collections
# #############################
# Collection name that is used for storing registry data

dbcollectionRegistry=registry
