# Default listener port for unencrypted connections (usually 1883)
listener 1883 0.0.0.0

# Path to the directory where persistence information is stored.
# Remove or comment out to disable persistence.
persistence true
persistence_location /mosquitto/data/

# Log settings
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Connection settings
# Setting for maximum concurrent connections. -1 means unlimited.
max_connections -1

# Security settings
# Uncomment and set these for enabling username-password authentication.
#allow_anonymous false
#password_file /mosquitto/config/mosquitto_passwd

# Other settings like SSL/TLS, ACLs, etc., can also be configured as needed.
allow_anonymous true
