<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>basyx.parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>basyx.aasrepository</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>basyx.aasrepository-core</module>
		<module>basyx.aasrepository-http</module>
		<module>basyx.aasrepository-backend</module>
		<module>basyx.aasrepository-backend-inmemory</module>
		<module>basyx.aasrepository-backend-mongodb</module>
		<module>basyx.aasrepository-feature-aasxupload</module>
		<module>basyx.aasrepository-feature-mqtt</module>
		<module>basyx.aasrepository-tck</module>
		<module>basyx.aasrepository.component</module>
	</modules>
</project>