# basyx-java-server-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README  README.md  RemarksResolved.patch  aas.schema.json  branch.txt  docker-compose.yml  pom.xml  ql.schema.json  sync-upstream-repo
basyx.aasdigitaltwinregistry/: README.md  Readme.md  pom.xml
basyx.aasdigitaltwinregistry/basyx.digitaltwinregistry.component/: Dockerfile  pom.xml
basyx.aasdiscoveryservice/: Readme.md  pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-backend/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-backend-h2/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-backend-inmemory/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-backend-mongodb/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-client/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-core/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-feature-authorization/: Readme.md  pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-http/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-tck/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice.component/: Dockerfile  pom.xml
basyx.aasenvironment/: Readme.md  pom.xml
basyx.aasenvironment.component/: pom.xml
basyx.aasenvironment/basyx.aasenvironment-client/: pom.xml
basyx.aasenvironment/basyx.aasenvironment-core/: pom.xml
basyx.aasenvironment/basyx.aasenvironment-feature-authorization/: Readme.md  pom.xml
basyx.aasenvironment/basyx.aasenvironment-http/: pom.xml
basyx.aasenvironment/basyx.aasenvironment.benchmark/: pom.xml
basyx.aasenvironment/basyx.aasenvironment.component/: Dockerfile  pom.xml
basyx.aasrepository/: Readme.md  pom.xml
basyx.aasrepository-backend-inmemory/: pom.xml
basyx.aasrepository-core/: pom.xml
basyx.aasrepository-feature-mqtt/: pom.xml
basyx.aasrepository-http/: pom.xml
basyx.aasrepository/basyx.aasrepository-backend/: pom.xml
basyx.aasrepository/basyx.aasrepository-backend-inmemory/: pom.xml
basyx.aasrepository/basyx.aasrepository-backend-mongodb/: pom.xml
basyx.aasrepository/basyx.aasrepository-client/: Readme.md  pom.xml
basyx.aasrepository/basyx.aasrepository-core/: pom.xml
basyx.aasrepository/basyx.aasrepository-feature-aasxupload/: pom.xml
basyx.aasrepository/basyx.aasrepository-feature-authorization/: Readme.md  pom.xml
basyx.aasrepository/basyx.aasrepository-feature-discovery-integration/: pom.xml
basyx.aasrepository/basyx.aasrepository-feature-kafka/: README.md  Readme.md  pom.xml
basyx.aasrepository/basyx.aasrepository-feature-mqtt/: Readme.md  pom.xml
basyx.aasrepository/basyx.aasrepository-feature-registry-integration/: Readme.md  pom.xml
basyx.aasrepository/basyx.aasrepository-feature-search/: README.md  pom.xml
basyx.aasrepository/basyx.aasrepository-http/: pom.xml
basyx.aasrepository/basyx.aasrepository-tck/: pom.xml
basyx.aasrepository/basyx.aasrepository.component/: Dockerfile  application.properties  pom.xml
basyx.aasservice/: pom.xml
basyx.aasservice/basyx.aasservice-authorization/: pom.xml
basyx.aasservice/basyx.aasservice-backend/: pom.xml
basyx.aasservice/basyx.aasservice-backend-inmemory/: pom.xml
basyx.aasservice/basyx.aasservice-backend-mongodb/: pom.xml
basyx.aasservice/basyx.aasservice-client/: Readme.md  pom.xml
basyx.aasservice/basyx.aasservice-core/: pom.xml
basyx.aasservice/basyx.aasservice-feature-mqtt/: Readme.md  pom.xml
basyx.aasxfileserver/: Readme.md  pom.xml
basyx.aasxfileserver/basyx.aasxfileserver-backend/: pom.xml
basyx.aasxfileserver/basyx.aasxfileserver-backend-inmemory/: pom.xml
basyx.aasxfileserver/basyx.aasxfileserver-backend-mongodb/: pom.xml
basyx.aasxfileserver/basyx.aasxfileserver-core/: pom.xml
basyx.aasxfileserver/basyx.aasxfileserver-http/: pom.xml
basyx.aasxfileserver/basyx.aasxfileserver.component/: Dockerfile  pom.xml
basyx.common/: pom.xml
basyx.common/basyx.authorization/: BaSyx V2 Registries.postman_collection.json  BaSyx V2.postman_collection.json  BaSyx V2.postman_environment.json  pom.xml
basyx.common/basyx.authorization.rules.rbac.backend.inmemory/: pom.xml
basyx.common/basyx.authorization.rules.rbac.backend.submodel/: pom.xml
basyx.common/basyx.backend/: pom.xml
basyx.common/basyx.backend.inmemory.core/: pom.xml
basyx.common/basyx.client/: pom.xml
basyx.common/basyx.core/: pom.xml
basyx.common/basyx.filerepository-backend/: pom.xml
basyx.common/basyx.filerepository-backend-inmemory/: pom.xml
basyx.common/basyx.filerepository-backend-mongodb/: pom.xml
basyx.common/basyx.helper/: pom.xml
basyx.common/basyx.hierarchy/: pom.xml
basyx.common/basyx.http/: pom.xml
basyx.common/basyx.kafka/: pom.xml
basyx.common/basyx.mongocore/: pom.xml
basyx.common/basyx.mqttcore/: pom.xml
basyx.common/basyx.querycore/: README.md  pom.xml
basyx.components/: .gitignore  pom.xml
basyx.components/basyx.components.docker/: pom.xml
basyx.components/basyx.components.lib/: pom.xml
basyx.conceptdescriptionrepository/: Readme.md  pom.xml
basyx.conceptdescriptionrepository/basyx.conceptdescriptionrepository-backend/: pom.xml
basyx.conceptdescriptionrepository/basyx.conceptdescriptionrepository-backend-inmemory/: pom.xml
basyx.conceptdescriptionrepository/basyx.conceptdescriptionrepository-backend-mongodb/: pom.xml
basyx.conceptdescriptionrepository/basyx.conceptdescriptionrepository-backend-tdb/: pom.xml
basyx.conceptdescriptionrepository/basyx.conceptdescriptionrepository-core/: pom.xml
basyx.conceptdescriptionrepository/basyx.conceptdescriptionrepository-feature-authorization/: Readme.md  pom.xml
basyx.conceptdescriptionrepository/basyx.conceptdescriptionrepository-feature-search/: pom.xml
basyx.core/: pom.xml
basyx.gateway/: pom.xml
basyx.http/: pom.xml
basyx.security-model/: pom.xml
basyx.submodelregistry/: README.md  pom.xml
basyx.submodelrepository/: Readme.md  pom.xml
basyx.submodelrepository.component/: pom.xml
basyx.submodelservice/: Readme.md  pom.xml
(+3403 files in other folders)
