<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath />
	</parent>
	<groupId>org.eclipse.digitaltwin.basyx</groupId>
	<artifactId>basyx.parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<modules>
		<module>basyx.common</module>
		<module>basyx.submodelservice</module>
		<module>basyx.submodelrepository</module>
		<module>basyx.aasservice</module>
		<module>basyx.aasrepository</module>
		<module>basyx.aasenvironment</module>
		<module>basyx.conceptdescriptionrepository</module>
	</modules>
	<name>BaSyx Parent</name>
	<description>Parent POM for Eclipse BaSyx</description>
	<url>https://www.eclipse.org/basyx/</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<organization>Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.</organization>
			<id>fschnicke</id>
			<name>Frank Schnicke</name>
			<email>frank.schnicke@iese.fraunhofer.de</email>
		</developer>
	</developers>
	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<revision>2.0.0-SNAPSHOT</revision>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.4.1</version>
				<configuration></configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<excludes>
						<exclude>**/logback.xml</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.digitaltwin.aas4j</groupId>
				<artifactId>model</artifactId>
				<version>1.0.0-milestone-01</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.aas4j</groupId>
				<artifactId>dataformat-json</artifactId>
				<version>1.0.0-milestone-01</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-oas</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>io.moquette</groupId>
				<artifactId>moquette-broker</artifactId>
				<version>0.16</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- basyx.common -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.http</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.submodelservice -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.submodelrepository -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-http</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository.component</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.aasservice -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.aasrepository -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-http</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-backend-mongodb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-feature-aasxupload</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-feature-mqtt</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository.component</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.aasenvironment -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasenvironment.component</artifactId>
				<version>${revision}</version>
			</dependency>			
			<!-- basyx.conceptdescriptionservice -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionservice-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionservice-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.conceptdescriptionrepository -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-http</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository.component</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- tests -->
			<!-- basyx.common -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.http</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.submodelservice -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.submodelrepository -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-http</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository.component</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.aasservice -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.aasrepository -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-http</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-backend-mongodb</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-feature-aasxupload</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-feature-mqtt</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository.component</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.aasenvironment -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasenvironment.component</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			
			<!-- basyx.conceptdescriptionservice -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionservice-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionservice-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.conceptdescriptionrepository -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-http</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository.component</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>