<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath />
	</parent>
	<groupId>org.eclipse.digitaltwin.basyx</groupId>
	<artifactId>basyx.parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<modules>
		<module>basyx.common</module>
		<module>basyx.submodelservice</module>
		<module>basyx.submodelrepository</module>
		<module>basyx.submodelregistry</module>
		<module>basyx.aasservice</module>
		<module>basyx.aasrepository</module>
		<module>basyx.aasregistry</module>
		<module>basyx.aasenvironment</module>
		<module>basyx.conceptdescriptionrepository</module>
		<module>basyx.aasxfileserver</module>
		<module>basyx.aasdiscoveryservice</module>
	</modules>
	<name>BaSyx Parent</name>
	<description>Parent POM for Eclipse BaSyx</description>
	<url>https://www.eclipse.org/basyx/</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<organization>Fraunhofer-Gesellschaft zur Foerderung der angewandten
				Forschung e.V.</organization>
			<id>fschnicke</id>
			<name>Frank Schnicke</name>
			<email>frank.schnicke@iese.fraunhofer.de</email>
			<organizationUrl>https://www.iese.fraunhofer.de/</organizationUrl>
			<url>https://projects.eclipse.org/projects/dt.basyx/who</url>
		</developer>
	</developers>


	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<connection>
			scm:git:https://github.com/eclipse-basyx/basyx-java-server-sdk.git</connection>
		<developerConnection>
			scm:git:https://github.com/eclipse-basyx/basyx-java-server-sdk.git</developerConnection>
		<url>https://github.com/eclipse-basyx/basyx-java-server-sdk/tree/main</url>
	</scm>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<revision>2.0.0-SNAPSHOT</revision>
		<docker.provenance />
		<docker.namespace>eclipsebasyx</docker.namespace>
		<docker.image.name>NOT_DEFINED_IN_MODULE</docker.image.name>
		<docker.image.tag>${revision}</docker.image.tag>
		<docker.target.platforms>linux/amd64, linux/arm64</docker.target.platforms>
		<docker.host.port>8081</docker.host.port>
		<docker.container.port>8081</docker.container.port>
		<aas4j-version>1.0.2</aas4j-version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>dash-licenses-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
				<plugin>
					<groupId>org.eclipse.dash</groupId>
					<artifactId>license-tool-plugin</artifactId>
					<version>1.1.1-SNAPSHOT</version>
					<executions>
						<execution>
							<id>license-check</id>
							<goals>
								<goal>license-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<pomElements>
						<name />
						<description />
						<url />
						<developers />
						<scm />
					</pomElements>
				</configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/logback.xml</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Run integration tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.1.2</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Signing the artifacts -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.4</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<gpgArguments>
									<arg>--pinentry-mode</arg>
									<arg>loopback</arg>
								</gpgArguments>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Upload to Maven Central -->
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.7.0</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
						<stagingProfileId>2d2ac71e07682f</stagingProfileId>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.40.1</version>
					<configuration>
						<images>
							<image>
								<name>
									${docker.namespace}/${docker.image.name}:${docker.image.tag}</name>
								<registry>docker.io</registry>
								<build>
									<contextDir>${project.basedir}</contextDir>
									<args>
									</args>
									<labels>
										<maven.version>${project.version}</maven.version>
										<maven.build.timestamp>
											${maven.build.timestamp}</maven.build.timestamp>
									</labels>
									<noCache>true</noCache>
									<buildx>
										<platforms>
											${docker.target.platforms}
										</platforms>
									</buildx>
								</build>
								<run>
									<network>
										<mode>custom</mode>
										<name>basyx-java-server-sdk</name>
									</network>
								</run>
							</image>
						</images>
						<verbose>true</verbose>
					</configuration>
					<executions>
						<execution>
							<id>build-docker</id>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
						<execution>
							<id>push-docker</id>
							<phase>deploy</phase>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
							<configuration>
								<images>
									<image>
										<build>
											<buildx>
												<platforms>
													${docker.target.platforms}</platforms>
											</buildx>
										</build>
									</image>
								</images>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.digitaltwin.aas4j</groupId>
				<artifactId>aas4j-model</artifactId>
				<version>${aas4j-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.aas4j</groupId>
				<artifactId>aas4j-dataformat-json</artifactId>
				<version>${aas4j-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.aas4j</groupId>
				<artifactId>aas4j-dataformat-xml</artifactId>
				<version>${aas4j-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.aas4j</groupId>
				<artifactId>aas4j-dataformat-core</artifactId>
				<version>${aas4j-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.aas4j</groupId>
				<artifactId>aas4j-dataformat-aasx</artifactId>
				<version>${aas4j-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>io.moquette</groupId>
				<artifactId>moquette-broker</artifactId>
				<version>0.16</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.10.2</version>
			</dependency>
			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-netty</artifactId>
				<version>5.15.0</version>
				<scope>test</scope>
			</dependency>

			<!-- Handles resources & files -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.13.0</version>
			</dependency>
			<!-- basyx.common -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.http</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.mqttcore</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.mongodbcore</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.authorization</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.filerepository-backend</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.filerepository-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.filerepository-backend-mongodb</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.submodelservice -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice.component</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice-http</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice-client</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.submodelrepository -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-http</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-tck</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-backend</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-feature-mqtt</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>
					basyx.submodelrepository-feature-registry-integration</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-feature-authorization</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-feature-operation-delegation</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository.component</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-backend-mongodb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-client</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.aasservice -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-feature-mqtt</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-client</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.aasrepository -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-http</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-tck</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-backend</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-backend-mongodb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-feature-aasxupload</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-feature-mqtt</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-feature-registry-integration</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-feature-authorization</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository.component</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-client</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.aasenvironment -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasenvironment.component</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasenvironment-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasenvironment-http</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasenvironment-feature-authorization</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasenvironment-client</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.conceptdescriptionrepository -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-http</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-tck</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-backend</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-backend-mongodb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-feature-authorization</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository.component</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.basyx.aasdiscoveryservice -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-backend</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-backend-mongodb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-http</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-tck</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice.component</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-feature-authorization</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.aasxfileserver -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasxfileserver-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasxfileserver-http</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasxfileserver-backend-inmemory</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasxfileserver-backend-mongodb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasxfileserver-backend</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasxfileserver.component</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- basyx.aasregistry -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasregistry-client-native</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelregistry-client-native</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- tests -->
			<!-- basyx.common -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.http</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.authorization</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.filerepository-backend</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.filerepository-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.submodelservice -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-backend</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice.component</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice-http</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice-client</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.submodelrepository -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-http</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-tck</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository.component</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-backend-mongodb</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>
					basyx.submodelrepository-feature-registry-integration</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-feature-authorization</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-feature-operation-delegation</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelrepository-client</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.aasservice -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-backend-mongodb</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-feature-mqtt</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-client</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.aasrepository -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-http</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-tck</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-backend</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-backend-mongodb</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-feature-aasxupload</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-feature-mqtt</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-feature-registry-integration</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-feature-authorization</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository.component</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasrepository-client</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.aasenvironment -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasenvironment.component</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasenvironment-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasenvironment-http</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasenvironment-feature-authorization</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasenvironment-client</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.conceptdescriptionrepository -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-http</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-tck</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-backend</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-backend-mongodb</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository-feature-authorization</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasregistry-feature-authorization</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasregistry-client-native</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelregistry-feature-authorization</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelregistry-client-native</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.conceptdescriptionrepository.component</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.basyx.aasdiscoveryservice -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-backend</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-backend-mongodb</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-http</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-tck</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice.component</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasdiscoveryservice-feature-authorization</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- basyx.aasxfileserver -->
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasxfileserver-core</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasxfileserver-http</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasxfileserver-backend-inmemory</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasxfileserver-backend-mongodb</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasxfileserver-backend</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasxfileserver.component</artifactId>
				<version>${revision}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.client</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.aasservice-client</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelservice-client</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>0.2.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.14</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>MavenCentral</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>
						https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<!-- Upload to maven central -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>

					<!-- Signing the artifacts -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker-push</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>push-docker</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
