<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>basyx.aasdiscoveryservice</artifactId>
		<version>${revision}</version>
	</parent>
	
	<name>BaSyx AAS Discovery Service backend</name>
	<description>BaSyx AAS Discovery Service backend</description>

	<artifactId>basyx.aasdiscoveryservice-backend</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx</groupId>
			<artifactId>basyx.aasdiscoveryservice-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl-version}</version>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>${jakarta-version}</version>
		</dependency>
	</dependencies>
</project>
