server.port=8081
spring.application.name=AAS Environment

basyx.backend = InMemory

#basyx.backend = MongoDB
#spring.data.mongodb.host=mongo
# or spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=aasenvironments
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword

# basyx.aasrepository.feature.mqtt.enabled = true
# mqtt.clientId=TestClient
# mqtt.hostname = localhost
# mqtt.port = 1883

# basyx.cors.allowed-origins=http://localhost:3000, http://localhost:4000
# basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

####################################################################################
# Preconfiguring the Environment;
####################################################################################
# Comma seperated list that contains Environment files to load on startup
# To load from Classpath (src/main/resources) use classpath:path/to/file.end
# To load from Filesystem ( On your local machine ) use the prefix file:
#
# basyx.environment = classpath:testEnvironment.json,classpath:testEnvironment.xml,file:C:\\Users\\Administrator\\Documents\\01_Festo.aasx,file:/var/www/html/01_Submodel.json
#

####################################################################################
# Authorization
####################################################################################
#basyx.feature.authorization.enabled = true
#basyx.feature.authorization.type = rbac
#basyx.feature.authorization.jwtBearerTokenProvider = keycloak
#basyx.feature.authorization.rbac.file = classpath:rbac_rules.json
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9096/realms/BaSyx

####################################################################################
# Operation Delegation
####################################################################################
# This feature is enabled by default

#basyx.submodelrepository.feature.operation.delegation.enabled = false