server.port=8081
spring.application.name=AAS Environment

basyx.backend = InMemory

#basyx.backend = MongoDB
# spring.data.mongodb.host=mongo
# or spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=aasenvironments
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=mongoAdmin
# spring.data.mongodb.password=mongoPassword

# basyx.aasrepository.feature.mqtt.enabled = true
# mqtt.clientId=TestClient
# mqtt.hostname = localhost
# mqtt.port = 1883

# basyx.cors.allowed-origins=http://localhost:3000, http://localhost:4000
# basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

####################################################################################
# Preconfiguring the Environment;
####################################################################################
# Comma seperated list that contains Environment files to load on startup
# To load from Classpath (src/main/resources) use classpath:path/to/file.end
# To load from Filesystem ( On your local machine ) use the prefix file:
#
#basyx.environment = classpath:aas.aasx
#

####################################################################################
# Authorization
####################################################################################
#basyx.feature.authorization.enabled = true
#basyx.feature.authorization.type = rbac
#basyx.feature.authorization.jwtBearerTokenProvider = keycloak
#basyx.feature.authorization.rbac.file = classpath:rbac_rules.json
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9097/realms/BaSyx
#
#basyx.feature.authorization.rules.backend=Submodel
#basyx.feature.authorization.rules.backend.submodel.authorization.endpoint=http://localhost:8055/submodels/N0E3MTA0QkRBQjU3RTE4NA==
#basyx.feature.authorization.rules.backend.submodel.authorization.token-endpoint=http://localhost:9097/realms/BaSyx/protocol/openid-connect/token
#basyx.feature.authorization.rules.backend.submodel.authorization.grant-type = CLIENT_CREDENTIALS
#basyx.feature.authorization.rules.backend.submodel.authorization.client-id=workstation-1
#basyx.feature.authorization.rules.backend.submodel.authorization.client-secret=nY0mjyECF60DGzNmQUjL81XurSl8etom

## This is for preconfiguration of a secured AAS Environment
# basyx.aasenvironment.authorization.preconfiguration.token-endpoint=http://localhost:9097/realms/BaSyx/protocol/openid-connect/token
# basyx.aasenvironment.authorization.preconfiguration.grant-type = CLIENT_CREDENTIALS
# basyx.aasenvironment.authorization.preconfiguration.client-id=workstation-1
# basyx.aasenvironment.authorization.preconfiguration.client-secret=nY0mjyECF60DGzNmQUjL81XurSl8etom
# basyx.aasenvironment.authorization.preconfiguration.username=username
# basyx.aasenvironment.authorization.preconfiguration.password=password
# basyx.aasenvironment.authorization.preconfiguration.scopes=
####################################################################################
# Operation Delegation
####################################################################################
# This feature is enabled by default

#basyx.submodelrepository.feature.operation.delegation.enabled = false

####################################################################################
# Max File Size
####################################################################################
# To define the maximum size of file to be uploaded in a request (default 1 MB)

# spring.servlet.multipart.max-file-size=128KB

####################################################################################
# Max Request Size
####################################################################################
# To define the total request size for a multipart/form-data (default 10 MB)

# spring.servlet.multipart.max-request-size=128KB

ld-sso.base-url = ${LD_SSO_BASE_URL}
ld-sso.audience = ${LD_SSO_AUDIENCE}
ld-sso.debug-enabled = false
ld-sso.whitelisted-ips = ${LD_SSO_WHITELISTED_IPS}
