<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>basyx.parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>basyx.aasxfileserver</artifactId>
	<name>AASX File Server Repository</name>
	<packaging>pom</packaging>

	<modules>
		<module>basyx.aasxfileserver-core</module>
		<module>basyx.aasxfileserver-backend</module>
		<module>basyx.aasxfileserver-backend-inmemory</module>
		<module>basyx.aasxfileserver-backend-mongodb</module>
		<module>basyx.aasxfileserver-http</module>
		<module>basyx.aasxfileserver.component</module>
	</modules>
</project>
