# Example JWT validation configuration using OpenID Connect well-known endpoints

# Keycloak example (adjust to your Keycloak instance)
# basyx.jwt.wellknown.url=http://localhost:8080/realms/BaSyx/.well-known/openid_configuration
# basyx.jwt.issuer=http://localhost:8080/realms/BaSyx

# Auth0 example
# basyx.jwt.wellknown.url=https://YOUR_DOMAIN.auth0.com/.well-known/openid_configuration
# basyx.jwt.issuer=https://YOUR_DOMAIN.auth0.com/

# Google example
# basyx.jwt.wellknown.url=https://accounts.google.com/.well-known/openid_configuration
# basyx.jwt.issuer=https://accounts.google.com

# Microsoft Azure AD example
# basyx.jwt.wellknown.url=https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0/.well-known/openid_configuration
# basyx.jwt.issuer=https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0

# For testing with a local Keycloak (default BaSyx setup)
basyx.jwt.wellknown.url=http://localhost:8080/realms/BaSyx/.well-known/openid_configuration
basyx.jwt.issuer=http://localhost:8080/realms/BaSyx
