<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>basyx.parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>basyx.submodelservice</artifactId>
	<name>BaSyx submodelservice</name>
	<description>BaSyx submodelservice</description>
	<packaging>pom</packaging>

	<modules>
		<module>basyx.submodelservice-core</module>
		<module>basyx.submodelservice-http</module>
		<module>basyx.submodelservice-backend-inmemory</module>
		<module>basyx.submodelservice.example</module>
	</modules>
	
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

	</plugins>
</build>
</project>