<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>basyx.parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>basyx.submodelservice</artifactId>
	<name>BaSyx submodelservice</name>
	<description>BaSyx submodelservice</description>
	<url>https://www.eclipse.org/basyx/</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<organization>Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.</organization>
			<id>fschnicke</id>
			<name>Frank Schnicke</name>
			<email>frank.schnicke@iese.fraunhofer.de</email>
			<organizationUrl>https://www.iese.fraunhofer.de/</organizationUrl>
			<url>https://projects.eclipse.org/projects/dt.basyx/who</url>
		</developer>
	</developers>


	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://github.com/eclipse-basyx/basyx-java-server-sdk.git</connection>
		<developerConnection>scm:git:https://github.com/eclipse-basyx/basyx-java-server-sdk.git</developerConnection>
		<url>https://github.com/eclipse-basyx/basyx-java-server-sdk/tree/main</url>
	</scm>
	
	<packaging>pom</packaging>

	<modules>
		<module>basyx.submodelservice-core</module>
		<module>basyx.submodelservice-http</module>
		<module>basyx.submodelservice.component</module>
		<module>basyx.submodelservice-backend-inmemory</module>
	</modules>
	
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

	</plugins>
</build>
</project>