server.port=8081
basyx.backend = MongoDB
spring.data.mongodb.uri = mongodb://mongoAdmin:mongoPassword@mongo:27017/security-sm?authSource=admin
basyx.feature.authorization.enabled = true
basyx.feature.authorization.type = rbac
basyx.feature.authorization.jwtBearerTokenProvider = keycloak
basyx.feature.authorization.rbac.file = file:rbac_rules.json
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak-rbac:8080/realms/BaSyx