<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>basyx.parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>basyx.aasenvironment</artifactId>
	<name>BaSyx AAS Environment</name>
	<description>BaSyx AAS Environment</description>
	<packaging>pom</packaging>

	<modules>
		<module>basyx.aasenvironment.component</module>
		<module>basyx.aasenvironment-core</module>
		<module>basyx.aasenvironment-http</module>
		<module>basyx.aasenvironment-feature-authorization</module>
		<module>basyx.aasenvironment-client</module>
	</modules>

</project>