# Do NOT change any port while running in a Docker container. 
# Changing this will make the service unreachable from outside the container. 
# This port should only be changed when running the application without Docker.

server.port=8081

spring.application.name=Concept Description Repository



basyx.backend = MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=concepts
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=mongoPassword

# Base Path for Spring Boot Actuator
# management.endpoints.web.base-path=/