server.port=8081
basyx.backend = MongoDB

spring.data.mongodb.host=mongo
spring.data.mongodb.database=aas-env
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=mongoPassword

basyx.aasrepository.feature.mqtt.enabled = true
mqtt.clientId=AAS-Env-Example-8081
mqtt.hostname = emqx
mqtt.port = 1883
