server.port=8081
basyx.backend = MongoDB

spring.data.mongodb.uri=mongodb://mongoAdmin:mongoPassword@localhost:27017/?authMechanism=DEFAULT

#basyx.aasrepository.feature.mqtt.enabled = true
mqtt.clientId=AAS-Env-Example-8081
mqtt.hostname = emqx
mqtt.port = 1883
