server.port=8082
basyx.backend = MongoDB

spring.data.mongodb.uri=mongodb://mongoAdmin:mongoPassword@localhost:27017/?authMechanism=DEFAULT

#basyx.aasrepository.feature.mqtt.enabled = true
mqtt.clientId=AAS-Repo-Example-8082
mqtt.hostname = emqx
mqtt.port = 1883
