basyx.aasRegistryBaseUrl=http://localhost:8082
basyx.submodelRegistryBaseUrl=http://localhost:8083
basyx.aasRepositoryBaseUrl=http://localhost:8081
basyx.submodelRepositoryBaseUrl=http://localhost:8081