# ##################
# MQTT configuration
# ##################

# ##################
# Credentials
# ##################
# The credentials for connecting to the MQTT broker

# user=
# pass=

# ##################
# Server location
# ##################
# Broker address to connect to

server=tcp://localhost:1883

# ##################
# QoS
# ##################
# QoS level for the mqtt messages (0, 1 or 2). Default is 1.

# qos=2

# ##################
# Persistence
# ##################
# Persistence strategy for mqtt client

# Type of persistency strategy for mqtt client (File or InMemory)
# persistence=File

# Folder path to directory for mqtt client file persistency
# persistencePath=
