# ###########################
# Registry configuration file
# ###########################

# ###########################
# Backend
# ###########################
# Specifies the backend that loads the AAS and Submodels 

# InMemory - does not persist AAS or submodels 
registry.backend=InMemory

# MongoDB - persists data within a MongoDB
# See connection configuration in mongodb.properties
# registry.backend=MongoDB

# SQL - persists data within an SQL database
# See connection configuration in sql.properties
# registry.backend=SQL
