# ###############################
# SQL database configuration file
# ###############################

# ###############################
# Credentials
# ###############################
# Specifies the credentials for connecting to the SQL database 

dbuser=postgres
dbpass=admin

# ###############################
# Database URL
# ###############################
# The direct SQL database url for connection

dburl=//localhost:5432/basyx-directory? 

# ###############################
# SQL driver information
# ###############################
# Java Driver and connection prefix for using the driver

sqlDriver=org.postgresql.Driver
sqlPrefix=jdbc:postgresql:


# ###############################
# Microsoft SQL Server Example
# ###############################
# dburl=//localhost:1234;databaseName=mydb
# sqlDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# sqlPrefix=jdbc:sqlserver:


