<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>basyx.parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>basyx.conceptdescriptionrepository</artifactId>
	<name>Concept Description Repository</name>
	<description>BaSyx Concept Description Repository</description>
	<packaging>pom</packaging>

	<modules>
		<module>basyx.conceptdescriptionrepository-core</module>
		<module>basyx.conceptdescriptionrepository-http</module>
		<module>basyx.conceptdescriptionrepository-backend</module>
		<module>basyx.conceptdescriptionrepository-backend-inmemory</module>
		<module>basyx.conceptdescriptionrepository-backend-mongodb</module>
		<module>basyx.conceptdescriptionrepository-feature-authorization</module>
		<module>basyx.conceptdescriptionrepository-tck</module>
		<module>basyx.conceptdescriptionrepository.component</module>
        <module>basyx.conceptdescriptionrepository-feature-search</module>
    </modules>
</project>