<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>basyx.submodelregistry</artifactId>
	<name>BaSyx submodelregistry</name>
	<description>BaSyx submodelregistry</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>basyx.parent</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<lombok.maven-plugin.version>1.18.20.0</lombok.maven-plugin.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<generated.folder>src/generated</generated.folder>
		<swagger.codegen.version>3.0.42</swagger.codegen.version>
		<spring.fox.version>3.0.0</spring.fox.version>
		<openapi.folder.name>open-api</openapi.folder.name>
		<openapi.base.name>
			Plattform_i40-SubmodelRegistryServiceSpecification-V3.0.1_SSP-001-resolved.yaml</openapi.base.name>
		<openapi.name>Plattform_i40-SubmodelRegistry-and-Discovery.yaml</openapi.name>
		<guava.version>33.2.1-jre</guava.version>
		<maven-plugin.version>3.6.0</maven-plugin.version>
		<maven-project.version>3.0-alpha-2</maven-project.version>
		<mustache.compiler.version>0.9.4</mustache.compiler.version>
		<docker.image.name>${project.artifactId}</docker.image.name>
		<openapitools.version>6.6.0</openapitools.version>
		<openapitools.jacksonnullable.version>0.2.6</openapitools.jacksonnullable.version>
		<jsr305.version>3.0.2</jsr305.version>
		<jsonpatch.plugin.version>0.5.0</jsonpatch.plugin.version>
		<patch.base-extensions.name>patch-base-extensions.yaml</patch.base-extensions.name>
	</properties>

	<modules>

		<module>basyx.submodelregistry-service-basemodel</module>
		<module>basyx.submodelregistry-service</module>
		<module>basyx.submodelregistry-service-inmemory-storage</module>
		<module>basyx.submodelregistry-service-release-log-mem</module>
		<module>basyx.submodelregistry-client-native</module>
		<module>basyx.submodelregistry-service-mongodb-storage</module>
		<module>basyx.submodelregistry-service-kafka-events</module>
		<module>basyx.submodelregistry-service-basetests</module>
		<module>basyx.submodelregistry-service-release-kafka-mem</module>
		<module>basyx.submodelregistry-service-release-log-mongodb</module>
		<module>basyx.submodelregistry-service-release-kafka-mongodb</module>
		<module>basyx.submodelregistry-feature-authorization</module>
	</modules>

	<developers>
		<developer>
			<name>Gerhard Sonnenberg</name>
			<email>gerhard.sonnenberg@dfki.de</email>
			<organization>DFKI GmbH</organization>
			<organizationUrl>https://www.dfki.de/en/web</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>${lombok.maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.swagger.codegen.v3</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>${swagger.codegen.version}</version>
				</plugin>
				<plugin>
					<!-- If you want to override templates you can copy these:
					https://github.com/OpenAPITools/openapi-generator/tree/v6.6.0/modules/openapi-generator/src/main/resources -->
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapitools.version}</version>
				</plugin>
				<plugin>
					<groupId>de.dfki.cos.basys.common</groupId>
					<artifactId>jsonpatch-maven-plugin</artifactId>
					<version>${jsonpatch.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator</artifactId>
				<version>${openapitools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelregistry-service-kafka-events</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelregistry-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelregistry-service-mongodb-storage</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelregistry-service-basemodel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelregistry-client-native</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelregistry-service-inmemory-storage</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelregistry-service-basetests</artifactId>
				<scope>test</scope>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-oas</artifactId>
				<version>${spring.fox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${spring.fox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${openapitools.jacksonnullable.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${maven-project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spullara.mustache.java</groupId>
				<artifactId>compiler</artifactId>
				<version>${mustache.compiler.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.digitaltwin.basyx</groupId>
				<artifactId>basyx.submodelregistry-feature-authorization</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>delombok</id>
			<activation>
				<file>
					<exists>src/main/lombok</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/generated</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>delombok</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dockerbuild</id>
			<activation>
				<!-- This profile is always active if there is a Dockerfile and
				docker.namespace property is given -->
				<file>
					<exists>src/main/docker/Dockerfile</exists>
				</file>
				<property>
					<name>docker.namespace</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<layers>
								<enabled>true</enabled>
								<includeLayerTools>true</includeLayerTools>
							</layers>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<images>
								<image>
									<build>
										<assembly>
											<descriptorRef>artifact</descriptorRef>
										</assembly>
										<dockerFile>Dockerfile</dockerFile>
										<contextDir>
											${project.basedir}/src/main/docker</contextDir>
										<buildx>
											<platforms>${docker.target.platforms}</platforms>
										</buildx>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>build-docker</id>
							</execution>
							<execution>
								<id>push-docker</id>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
