server.port=8081
spring.application.name=Concept Description Repository

basyx.backend = InMemory

#basyx.backend = MongoDB
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword

#alternative
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017

# Base Path for Spring Boot Actuator
management.endpoints.web.base-path=/
