BASYX_VERSION=2.0.0-SNAPSHOT
AAS_WEBUI_VERSION=v2-240125
KEYCLOAK_VERSION=24.0.4

START_LOCAL_VERSION=0.9.0
ES_LOCAL_VERSION=9.0.1
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=vtzJFt1b
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=088WlnyQ
KIBANA_ENCRYPTION_KEY=HX1DOnbuaJmSQYOspJMnnMtVl3hRITx2
