##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

listener 1884 0.0.0.0
allow_anonymous true
