server.port=8081
spring.application.name=AAS Discovery Service
basyx.aasdiscoveryservice.name=aas-discovery-service

basyx.backend=InMemory
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#basyx.backend=MongoDB
#spring.data.mongodb.host=127.0.0.1
##or spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=concepts
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword
#basyx.aasdiscoveryservice.mongodb.collectionName=aasdiscovery-service

#alternative
#spring.data.mongodb.uri=mongodb://mongoAdmin:mongoPassword@localhost:27017/?authMechanism=DEFAULT

# basyx.cors.allowed-origins=http://localhost:3000, http://localhost:4000

####################################################################################
# Authorization
####################################################################################
#basyx.feature.authorization.enabled = true
#basyx.feature.authorization.type = rbac
#basyx.feature.authorization.jwtBearerTokenProvider = keycloak
#basyx.feature.authorization.rbac.file = classpath:rbac_rules.json
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9096/realms/BaSyx

ld-sso.base-url = ${LD_SSO_BASE_URL}
ld-sso.audience = ${LD_SSO_AUDIENCE}
ld-sso.debug-enabled = false
ld-sso.whitelisted-ips = ${LD_SSO_WHITELISTED_IPS}
