server.port=8081

spring.application.name=Submodel Repository
basyx.smrepo.name = sm-repo
basyx.backend = InMemory

# basyx.submodelrepository.feature.registryintegration=http://localhost:8060
# basyx.externalurl=http://localhost:8081

#basyx.backend = MongoDB
#spring.data.mongodb.host=mongo
# or spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=submodels
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword

# basyx.submodelrepository.feature.mqtt.enabled = true
# mqtt.clientId=TestClient
# mqtt.hostname = localhost
# mqtt.port = 1883

# basyx.cors.allowed-origins=http://localhost:3000, http://localhost:4000
# basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

####################################################################################
# Authorization
####################################################################################
#basyx.feature.authorization.enabled = true
#basyx.feature.authorization.type = rbac
#basyx.feature.authorization.jwtBearerTokenProvider = keycloak
#basyx.feature.authorization.rbac.file = classpath:rbac_rules.json
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9096/realms/BaSyx

####################################################################################
# Operation Delegation
####################################################################################
# This feature is enabled by default

#basyx.submodelrepository.feature.operation.delegation.enabled = false

ld-sso.base-url = ${LD_SSO_BASE_URL}
ld-sso.audience = ${LD_SSO_AUDIENCE}
ld-sso.debug-enabled = false
ld-sso.whitelisted-ips = ${LD_SSO_WHITELISTED_IPS}
