<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>basyx.aasdiscoveryservice</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>basyx.aasdiscoveryservice-client</artifactId>
	<name>BaSyx AAS Discovery Service Client</name>
	<description>AAS Discovery Service Client enabling interaction with an AAS
		Discovery Service</description>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx</groupId>
			<artifactId>basyx.client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx</groupId>
			<artifactId>basyx.aasdiscoveryservice-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx</groupId>
			<artifactId>basyx.aasdiscoveryservice-core</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx</groupId>
			<artifactId>basyx.aasdiscoveryservice-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx</groupId>
			<artifactId>basyx.aasdiscoveryservice-backend-inmemory</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.digitaltwin.aas4j</groupId>
			<artifactId>aas4j-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx</groupId>
			<artifactId>basyx.http</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx</groupId>
			<artifactId>basyx.client</artifactId>
		</dependency>

	</dependencies>
</project>