events {}

http {
    server {
        listen 80;

        # Configuration for the AAS Environment
        location /aas-env/ {
            proxy_pass http://aas-env:8081/aas-env/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuration for the AAS Registry
        location /aas-registry/ {
            proxy_pass http://aas-registry:8080/aas-registry/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuration for the Submodel Registry
        location /sm-registry/ {
            proxy_pass http://sm-registry:8080/sm-registry/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuration for the AAS Discovery Service
        location /aas-discovery/ {
            proxy_pass http://aas-discovery:8081/aas-discovery/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuration for the AAS Web UI
        location /aas-ui/ {
            proxy_pass http://aas-ui:3000/aas-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}