proxy_buffers                           32 4m;
proxy_busy_buffers_size                 25m;
proxy_buffer_size                       512k;
proxy_ignore_headers                    "Cache-Control" "Expires";
proxy_max_temp_file_size                0;
proxy_set_header                        X-Real-IP $remote_addr;
proxy_set_header                        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header                        Host $http_host;
proxy_set_header                        Origin $request_uri;
client_max_body_size                    1024m;
client_body_buffer_size                 4m;
proxy_connect_timeout                   600;
proxy_read_timeout                      600;
proxy_send_timeout                      600;
proxy_intercept_errors                  off;
proxy_http_version                      1.1;
proxy_set_header Upgrade $http_upgrade;
